# ProjectEuler.Math

./: LICENSE  Primes.cs  README.md
Project/: Combinatorics.cs  Extensions.cs  Graphing.cs  Primes.cs  ProjectEuler.Math.csproj
Tests/: BigPrimesFacts.cs  BigPrimes_CachedIsPrimeShould.cs  BigPrimes_IsPrimeShould.cs  CombinatoricsFacts.cs  Combinatorics_IsPalindromicShould.cs  EdgeListGraphFacts.cs  EdgeListNodeFacts.cs  ExtensionsFacts.cs  Extensions_BigPrimeSqrtShould.cs  PrimesFacts.cs  Primes_CachedIsPrimeShould.cs  Primes_IsPrimeShould.cs  Tests.csproj
