<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Marco Labarile</Authors>
    <Language>en-US</Language>
    <AssemblyTitle>Project Euler Math</AssemblyTitle>
    <Description>
      A collection of math functions able to speed up the coding of solutions to Project Euler problems.
      Written in C# on .NET Core.
      Visit the GitHub repository for additional informations.
    </Description>
    <PackageTags>project;euler;math;helpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/labarilem/ProjectEuler.Math/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/labarilem/ProjectEuler.Math</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/labarilem/ProjectEuler.Math/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/labarilem/ProjectEuler.Math</RepositoryUrl>
  </PropertyGroup>
</Project>
